[33mcommit 8be410306e38df80eec3a04bee3e0e2abf623889[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: SMahdi <S.Mahdi.Maddah@gmail.com>
Date:   Tue Jan 23 19:08:29 2024 +0330

    finish base of graphic

[33mcommit de7068543d9b2a2be737926bb38146344a05a693[m[33m ([m[1;31morigin/master[m[33m)[m
Author: SMahdi <S.Mahdi.Maddah@gmail.com>
Date:   Mon Jan 22 17:59:12 2024 +0330

    start graphic

[33mcommit ed823b3aad8c9dd15e46ebeb0d50c23911788532[m
Author: SMahdi <S.Mahdi.Maddah@gmail.com>
Date:   Fri Dec 29 17:21:52 2023 +0330

    game over error updated

[33mcommit ff1bc4fa29226b1ac4f388ad5e07d26ef6ed35be[m
Author: SMahdi <S.Mahdi.Maddah@gmail.com>
Date:   Fri Dec 29 15:45:17 2023 +0330

    add color and score board

[33mcommit efbf6472b94081e4f7c93d9880cdb730922a390c[m
Author: SMahdi <S.Mahdi.Maddah@gmail.com>
Date:   Fri Dec 29 01:10:42 2023 +0330

    map of the game
